{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "<YOUR_STORAGE_CONNECTION_STRING>",
    "ImagesContainer": "images",
    "MetadataContainer": "metadata",
    "QueueName": "images-analysis-queue"
  }
}
